<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2M-CQ-fZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f9u-L2-P01">
            <objects>
                <tableViewController id="tiY-29-qrn" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWo-0b-AbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="sRv-Ug-uh8" style="IBUITableViewCellStyleDefault" id="ovD-px-2he">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovD-px-2he" id="Uh2-5w-eNL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRv-Ug-uh8">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiY-29-qrn" id="r2c-D3-cNQ"/>
                            <outlet property="delegate" destination="tiY-29-qrn" id="RL4-Mf-GVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BdC-h4-ZbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpi-mr-COi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-19.419642857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xqk-ot-Y3I">
            <objects>
                <viewController storyboardIdentifier="Detail" id="o5Q-Ie-vgL" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN5-ED-NBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-cI-0Xs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLT-cI-0Xs" firstAttribute="top" secondItem="Myk-Nn-44d" secondAttribute="top" id="0xX-Q6-F08"/>
                            <constraint firstItem="nLT-cI-0Xs" firstAttribute="leading" secondItem="Myk-Nn-44d" secondAttribute="leading" id="6te-l4-RGX"/>
                            <constraint firstItem="nLT-cI-0Xs" firstAttribute="bottom" secondItem="Myk-Nn-44d" secondAttribute="bottom" id="aPX-gX-hFJ"/>
                            <constraint firstItem="nLT-cI-0Xs" firstAttribute="centerX" secondItem="IN5-ED-NBT" secondAttribute="centerX" id="emd-1s-IT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myk-Nn-44d"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nLT-cI-0Xs" id="VEU-qX-Gbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poi-af-mzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQi-ML-FLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2M-CQ-fZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBn-8g-BoB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiY-29-qrn" kind="relationship" relationship="rootViewController" id="8kl-28-4Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmZ-fe-Hyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
